; ===================================================================
; Fichier de configuration du site web - version DEV
; ===================================================================

[doctype]
doctypeStrict = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
doctypeTransitional = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'

[liens]
jQuery = "<script type='text/javascript' src='./librairie/jQuery/jQueryV1.7.2Prod.js'></script>"

[site]
siteWeb = "cinepassion38"
version = "2.0"

[fichiersTexte]
adrTexteDefilant = "./texte/defilant/"
adrEncarts = "./texte/encart/"


[IntegrationLien]
dossierjs = "./js/!./framework/js/"
dossiercss = "./css/!./framework/css/"
dossierLibrairie = "./librairie/"

[Galerie]
NbAffiches = 10


[Connexion BDD]
bdServeur = "localhost"
bdBase = "cinePassion38"
bdLogin = "root"
bdMdp = ""

[Deroulant Liste Film]
nbLignesSection = 2

[Section Film]
nbChiffreAffiche = 2
nbDizaine = 2
position = 1

[RSA]
numRsa = 1
